spring.datasource.url=jdbc:mysql://mysql:3306/database?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#"jdbc:mysql://localhost:3306/student_info?useSSL=false&serverTimezone=UTC"
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
user.address.max-count=20
spring.jackson.default-property-inclusion=NON_NULL

# server.servlet.context-path=/store
# spring.servlet.multipart.maxFileSize=10MB
# spring.servlet.multipart.maxRequestSize=10MB
server.port=8081
logging.config=classpath:logback-spring.xml